<div style="height: 350px;background-image: url(back.png); background-size: 100% 100%; margin-top: 50px;">

           <div style="height: 200px; width:400px ;margin-left: 60px;">
   <h1 style="color:white;">ИГРА ВЫХОДИТ 23 СЕНТЯБРЯ</h1>
		           <button style="background: steelblue;height: 40PX;WIDTH:120PX;color: WHITE;">ПРЕДЗАКАЗ</button>	
	</div>

	
</div>
<div style="height:250px;width: 600px; margin-top:50px ;background: white;margin-left: 400px;display:flex ;">
	<div style="height:250px;width:200px;background: #6e97cc;margin-left: 10px;" >
		<img src="4.jpg" style="width:200px">
		  <button style="background: steelblue;white;margin-left: 50PX;margin-top: 20PX; height: 40PX;WIDTH:120PX;color: WHITE;">ПОДРОБНЕЕ</button>	
	</div>
<
	<div style="height:250px;width:200px;background: #6e97cc;margin-left: 10px;" >
      <img src="tr.png" style="Width:200px;height:170px">
     <button style="background: steelblue;white;margin-left: 50PX;margin-top: 20PX; height: 40PX;WIDTH:120PX;color: WHITE;">ПОДРОБНЕЕ</button>	
	</div>
	<div style="height:250px;width:200px;background: #6e97cc;margin-left: 10px;" >
            <img src="3.jpg" style="width:200px">
    <button style="background: steelblue;white;margin-left: 50PX;margin-top: 20PX; height: 40PX;WIDTH:120PX;color: WHITE;">ПОДРОБНЕЕ</button>		
	</div>
</div>
              <div style="height:450px;width: 900px; margin-top:50px ;background: white;margin-left: 250px;display: flex;">
	<div style="height:450px;width:300px;background: #6e97cc;margin-left: 10px;" >
		<img src="sil.jpg" style="width:300px">
		<h5 style="color: white;">Сильвана Ветрокрылая</h5>
		<p style="color:white;">Королева банши – верховный правитель Отрекшихся, одной из самых могущественных групп нежити на Азероте. При жизни она была предводителем следопытов Луносвета, и её боевому мастерству не было равных.</p>
	</div>
	<div style="height:450px;width:300px;background: #6e97cc;margin-left: 10px;" >
		<img src="kerr.png" style="width:300px">
		<h5 style="color:white;">Сара Керриган</h5>
		<p style="color:white;">Королева Клинков.Главный персонаж и одна из протагонистов серии и компьютерных игр и романов StarCraft от Blizzard Entertainment.</p>
	</div>
               <div style="height:450px;width:300px;background: #6e97cc;margin-left: 10px;" >
		<img src="tr.png" style="width:300px">
		<h5 style="color:white;">Трейсер</h5>
		<p style="color:white;">Лена Окстон (известная как Трейсер ) - играбельный вымышленный персонаж, который появляется в видеоигре Overwatch 2016 года - шутере от первого лица, разработанном Blizzard Entertainment - и связанных с ней анимационных и литературных СМИ.</p>
	</div>
</div>
<div style="height: 350px;background-image: url(12.JPG); background-size: 100% 100%; margin-top: 50px;">

<div style="height:;"></div>
 <div style="height: 200px; width:400px ;margin-left: 60px;">
 	<h1 style="color:white;">СОЗДАВАЙ МИРЫ</h1>
 	<p style="color:white;">ВСЕ О РОБОТЕ BLIZZARD</p>
 	<button style="background: steelblue;color:white; height: 40PX;WIDTH:120PX;color: WHITE; ">ВАКАНСИИ</button>	